<?php

return [
  'firstName' => 'Imie',
  'lastName' => 'Nazwisko',
  'email' => 'Adres e-mail',
  'numberPhone' => 'Numer telefonu',
  'contents' => 'Treść wiadomości',
  'requiredInput' => 'Pola oznaczone * są wymagane.',
  'sendMail' => 'Wyślij wiadomość',
  'firstNameFake' => 'Jan',
  'lastNameFake' => 'Kowalski',
  'emailFake' => 'jan.kowalski@gmail.com',
  'numberPhoneFake' => '+48 123 123 123',
  'contentsFake' => 'Przykładowa wiadomość ..',
  'next' => 'następny',
  'previous' => 'popszedni',
  'detailOrder' => 'Szczegóły zamówienia',
  'deadline' => 'Termin',
  'countRoom' => 'Ilość pokoji',
  'countPeople' => 'Ilość osób',
  'adults' => 'Dorosłych',
  'kid' => 'Dzieci',
  'price' => 'Cena',
  'delete' => 'Usuń',
  'personalData' => 'Dane osobowe',
  'additionalContent' => 'Dodatkowe uwagi',
  'additionalContentFake' => 'Przykładowa uwaga ..',
  'postalCode' => 'Kod pocztowy',
  'city' => 'Miejscowość',
  'street' => 'Ulica i numer lokalu',
  'postalCodeFake' => '00-013',
  'cityFake' => 'Warszawa',
  'streetFake' => 'Jasna 1',
    'summary' => "Podsumowanie",
    'summaryProducts' => "Łączna watość",
    'products' => "Wartość produktów",
    'holidaysMarketsData' => "Dane podróżujacych",
    'personal' => "Osoba",
    'deliveryPayment' => "Dostawa i wysyłka",
    'selected' => "Wybierz",
    'delivery' => "Dostawa",
    'payment' => "Płatność",
    'cost' => "Koszt",
    'check' => "Sprawdz",
];
