<?php

return [
    'availableTrips' => 'Dostępne wycieczki',
    'countAdult' => 'Ilość osób dorosłych',
    'countChild' => 'Ilość dzieci',
    'countDoubleBeds' => 'Ilość podwójnych łóżek',
    'countSingleBeds' => 'Ilość pojedynczych łóżek',
    'countKidsBeds' => 'Ilość dziecięcych łóżek',
    'premiumRoom' => 'Pokój vip',
    'yes' => 'Tak',
    'no' => 'Nie',
    'price' => 'Cena',
    'ocean' => 'OceanSeeder',
    'yacht' => 'Jacht',
    'startDayTravel' => 'Data rozpoczęcia wycieczki',
    'endDayTravel' => 'Data zakończenia wycieczki',
    'bookTrip' => 'Zarezerwuj wycieczkę',
    'check' => 'check',
    'countDay' => "Ilość dni",
    'oceans' => "OceanSeeder",
    'yachts' => "Jacht",
    'filters' => "Filtry",
    'filtred' => "Filtruj",
    'startDay' => "Początkowa data",
    'endDay' => "Końcowa data",
    'dateRange' => "Zakres dat",
    'optionsNotExpansion' => "Zmniejsz",
    'optionsExpansion' => "Roszesz opcji filtracji",
];
