<?php

return [
    'availableTrips' => 'Dostępne wycieczki',
    'countAdult' => 'Ilość osób dorosłych',
    'countChild' => 'Ilość dzieci',
    'countDoubleBeds' => 'Ilość podwójnych łóżek',
    'countSingleBeds' => 'Ilość pojedynczych łóżek',
    'countKidsBeds' => 'Ilość dziecięcych łóżek',
    'premiumRoom' => 'Pokój vip',
    'yes' => 'Tak',
    'no' => 'Nie',
    'price' => 'Cena',
    'ocean' => 'Ocean',
    'yacht' => 'Jacht',
    'startDayTravel' => 'Data rozpoczęcia wycieczki',
    'endDayTravel' => 'Data zakończenia wycieczki',
    'bookTrip' => 'Zarezerwuj wycieczkę',
    'check' => 'Sprawdź ofertę',
    'countDay' => "Ilość dni",
    'oceans' => "Oceany",
    'yachts' => "Jachty",
    'filters' => "Filtry",
    'filtred' => "Filtruj",
    'startDay' => "Początkowa data",
    'endDay' => "Końcowa data",
    'dateRange' => "Zakres dat",
    'optionsNotExpansion' => "Zmniejsz",
    'summaryCart' => 'Wycieczkę dodano do koszyka ',
    'continueShopping' => 'Kontynuj zakupy',
    'goToCart' => 'Przejdz do koszyka',
];
