<?php

return [
    'information' => 'Informacje',
    'media' => 'Media',
    'contents' => 'Treść',
    'graphics' => 'Grafiki',
    'shortNameDay' => [
        "Pn",
        "Wt",
        "Śr",
        "Cz",
        "Pt",
        "So",
        "Nd"
    ],
    'monthName' => [
        "Styczeń",
        "Luty",
        "Marzec",
        "Kwiecień",
        "Maj",
        "Czerwiec",
        "Lipiec",
        "Sierpień",
        "Wrzesień",
        "Październik",
        "Listopad",
        "Grudzień"
    ],
    'errors_status' => [
        "100" => "Serwer zrozumiał część żądania i oczekuje dalszych instrukcji.",
        "101" => "Serwer zgadza się na zmianę protokołu zapytania.",
        "200" => "Żądanie zostało pomyślnie zrealizowane.",
        "201" => "Zasób został pomyślnie utworzony na serwerze.",
        "204" => "Żądanie zostało pomyślnie zrealizowane.",
        "301" => "Zasób został przeniesiony.",
        "302" => "Zasób został tymczasowo przeniesiony pod inny adres URL.",
        "304" => "Zasób nie został zmieniony od ostatniego żądania.",
        "400" => "Serwer nie może zrealizować żądania.",
        "401" => "Wymagane jest uwierzytelnienie.",
        "403" => "Serwer odmówił dostępu do zasobu.",
        "404" => "Żądany zasób nie został odnaleziony na serwerze.",
        "500" => "Wystąpił nieokreślony błąd.",
        "501" => "Serwer nie jest w stanie zrealizować żądania.",
        "503" => "Serwer jest chwilowo niedostępny.",
    ],
    'previousFolder' => "Poprzedni folder",
    'nameFileManager' => 'Menadżer plików',
    'newFolder' => 'Nowy folder',
    'changeLocationFile' => 'Przenieś plik',
    'changeName' => 'Zmień nazwę',
    'deleteFile' => 'Usuń plik',
    'closeMenu' => 'Zamknij',
    'confirmDeletedFile' => 'Potwierdź usunięcie pliku',
    'getNewLocation' => 'Podaj nową Lokalizację',
    'changeLocation' => 'Zmień lokalizację',
    'getName' => 'Podaj nazwę pliku',
    'newName' => "Nowa nazwa"
];
